version=SCD
[BACK\\S1_BG]
tilecmp=Uncompressed
tiles=LOGO/S1_BG.UNC:0x2800
mapcmp=Uncompressed
mappings=LOGO/S1_BG.MAP
palette=LOGO/LOGOPAL.PAL:0:0:32
width=40
height=28
[SCENE1\\S1_FRM01]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM01.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM01.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM02]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM02.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM02.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM03]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM03.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM03.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM04]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM04.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM04.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM05]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM05.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM05.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM06]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM06.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM06.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM07]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM07.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM07.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM08]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM08.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM08.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM09]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM09.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM09.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM10]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM10.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM10.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM11]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM11.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM11.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM12]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM12.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM12.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM13]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM13.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM13.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM14]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM14.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM14.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM15]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM15.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM15.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM16]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM16.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM16.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM17]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM17.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM17.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM18]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM18.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM18.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM19]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM19.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM19.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM20]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM20.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM20.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM21]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM21.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM21.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM22]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM22.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM22.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM23]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM23.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM23.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
