version=SCD
[SCENE1\\S1_FRM01]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM01.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM01.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM02]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM02.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM02.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM03]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM03.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM03.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM04]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM04.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM04.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM05]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM05.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM05.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM06]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM06.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM06.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM07]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM07.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM07.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM08]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM08.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM08.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM09]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM09.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM09.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM10]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM10.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM10.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
