version=SCD
[BACK\\S1_BG]
tilecmp=Uncompressed
tiles=LOGO/S1_BG.UNC:0x2800
mapcmp=Uncompressed
mappings=LOGO/S1_BG.MAP
palette=LOGO/LOGOPAL.PAL:0:0:64
width=40
height=28
[SCENE1\\S1_FRM01]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM01.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM01.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM02]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM02.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM02.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM03]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM03.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM03.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM04]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM04.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM04.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM05]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM05.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM05.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM06]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM06.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM06.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM07]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM07.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM07.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM08]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM08.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM08.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM09]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM09.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM09.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM10]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM10.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM10.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM11]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM11.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM11.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM12]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM12.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM12.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM13]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM13.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM13.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM14]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM14.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM14.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM15]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM15.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM15.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM16]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM16.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM16.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM17]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM17.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM17.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM18]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM18.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM18.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM19]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM19.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM19.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM20]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM20.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM20.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM21]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM21.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM21.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM22]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S1_FRM22.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S1_FRM22.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE1\\S1_FRM23]
tilecmp=Uncompressed
tiles=LOGO/S1_FRM23.UNC
mapcmp=Uncompressed
mappings=LOGO/S1_FRM23.MAP
palette=LOGO/LOGOPAL.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM01]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM01.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM01.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM02]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S2_FRM02.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM02.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM03]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM03.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM03.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM04]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM04.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM04.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM05]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM05.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM05.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM06]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM06.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM06.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM07]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM07.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM07.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM08]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM08.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM08.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM09]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM09.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM09.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM10]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM10.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM10.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM11]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM11.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM11.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM12]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S2_FRM12.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM12.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM13]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM13.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM13.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM14]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM14.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM14.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM15]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM15.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM15.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM16]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM16.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM16.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM17]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM17.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM17.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM18]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM18.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM18.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM19]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM19.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM19.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM20]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM20.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM20.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM21]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM21.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM21.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM22]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S2_FRM22.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM22.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM23]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM23.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM23.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM24]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM24.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM24.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM25]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM25.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM25.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM26]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM26.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM26.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM27]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM27.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM27.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM28]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM28.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM28.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM29]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM29.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM29.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM30]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM30.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM30.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM31]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM31.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM31.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM32]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S2_FRM32.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM32.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM33]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM33.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM33.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM34]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM34.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM34.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM35]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM35.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM35.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM36]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM36.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM36.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM37]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM37.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM37.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM38]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM38.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM38.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM39]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM39.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM39.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM40]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM40.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM40.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM41]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM41.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM41.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM42]
version=SCD
tilecmp=Uncompressed
tiles=LOGO/S2_FRM42.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM42.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM43]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM43.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM43.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM44]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM44.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM44.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM45]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM45.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM45.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM46]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM46.UNC
mapcmp=Uncompressed
mappings=LOGO/S2_FRM46.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
[SCENE2\\S2_FRM47]
tilecmp=Uncompressed
tiles=LOGO/S2_FRM47.UNC:0x8000
mapcmp=Uncompressed
mappings=LOGO/S2_FRM47.MAP
palette=LOGO/LOGOPAL2.PAL:0:0:16
width=40
height=28
